NODE_ENV=production
DEPLOY_USER=user
DEPLOY_HOST=xxx.xxx.xxx.xxx
DEPLOY_PATH=/home/user/mesto-backend
DEPLOY_REF=origin/main
DEPLOY_REPO=https://github.com/github-account/nodejs-pm2-deploy.git
PRIVATE_KEY_PATH=/path_ssh/key